# bimserprojectt

./: .gitignore  bimserproject.sln
BimserProject.Business/: BimserProject.Business.csproj
BimserProject.Business/Services/: AuthService.cs  FilmService.cs  UserService.cs  WatchedHistoryService.cs
BimserProject.Core/: BimserProject.Core.csproj
BimserProject.Core/Core/DTOs/: FilmDto.cs  LoginRequestDTO.cs  UserDTO.cs  UserWatchedFilmsDTO.cs
BimserProject.Core/Core/Entities/: Film.cs  User.cs  WatchedFilm.cs
BimserProject.Core/Core/Interfaces/Repositories/: IFilmRepository.cs  IUserRepository.cs  IWatchHistoryRepository.cs
BimserProject.Core/Core/Interfaces/Services/: IAuthService.cs  IFilmService.cs  IUserService.cs  IWatchHistoryService.cs
BimserProject.Core/DTOs/: FilmDto.cs  LoginRequestDTO.cs  UserDTO.cs  UserWatchedFilmsDTO.cs
BimserProject.Core/Entities/: Film.cs  User.cs  WatchedFilm.cs
BimserProject.Core/Interfaces/Repositories/: IFilmRepository.cs  IUserRepository.cs  IWatchHistoryRepository.cs
BimserProject.Core/Interfaces/Services/: IAuthService.cs  IFilmService.cs  IUserService.cs  IWatchHistoryService.cs
BimserProject.Data/: BimserProject.Data.csproj
BimserProject.Data/Data/Repositories/: FilmRepository.cs  UserRepository.cs  WatchHistoryRepository.cs
BimserProject.Data/Data/contexts/: AppDbContext.cs
BimserProject.Data/Migrations/: 20250905140938_InitialCreate.Designer.cs  20250905140938_InitialCreate.cs  20250925201038_InitialCreateWithGuid.Designer.cs  20250925201038_InitialCreateWithGuid.cs  AppDbContextModelSnapshot.cs
BimserProject.Data/Repositories/: FilmRepository.cs  UserRepository.cs  WatchHistoryRepository.cs
BimserProject.Data/contexts/: AppDbContext.cs
bimserproject/: Program.cs  bimserproject.csproj  bimserproject.csproj.Backup.tmp  bimserproject.http
bimserproject/API/Controllers/: FilmController.cs  MovieController.cs  UsersController.cs  WatchHistoryController.cs  WatchedHistoryController.cs
bimserproject/API/Properties/: launchSettings.json
bimserproject/Core/Entities/: Film.cs  User.cs  WatchedFilm.cs
bimserproject/Properties/: launchSettings.json
